* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  background: url(images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 7rem;
}

.logo {
  margin-top: 2.5rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: 10%;
}

nav ul {
  display: flex;
  gap: 1.5rem;
  list-style-type: none;
  margin-top: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
}

.header-text-container {
  font-size: 28px;
  padding: 1rem 1rem;
  margin-inline: 10%;
  color: #ffffff;
  border: 3px solid #ffffff;
  max-width: 50%;
  margin-top: 7rem;
  font-weight: 200;
}

.leader {
  margin-inline: 10%;
  padding-block: 6rem;
}

.leader-container {
  display: flex;
  align-items: center;
}

.vr {
  height: 25rem; width: 35rem;
  background: url(images/desktop/image-interactive.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.leader-text-container {
  height: 25rem; width: 35rem;
  padding: 5rem 5rem;
  position: absolute;
  left: 35rem;
  top: 48rem;
  z-index: 2;
  background-color: #ffffff;
}

.leader-text-container h1 {
  font-size: 40px;
}

.leader-text-container p {
  margin-top: 2rem;
}

.creations {
  margin-top: 5rem;
  margin-inline: 10%;
}

.our-creations {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.see-all {
  border: 1px solid hsl(0, 0%, 41%);
  color: hsl(0, 0%, 41%);
  padding: 8px 26px;
  background-color: #ffffff;
}

.cards-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-inline: 5%;
}

.card {
  height: 20rem;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 300;
  display: flex;
  padding-block: 1rem ;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card h2 {
  align-self: flex-end;
}


.deep-earth {
  background: url(images/desktop/image-deep-earth.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.night {
  background: url(images/desktop/image-night-arcade.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.soccer {
  background: url(images/desktop/image-soccer-team.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.grid {
  background: url(images/desktop/image-grid.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.above {
  background: url(images/desktop/image-from-above.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pocket {
  background: url(images/desktop/image-pocket-borealis.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.curiosity {
  background: url(images/desktop/image-curiosity.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.fisheye {
  background: url(images/desktop/image-fisheye.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer {
  margin-top: 10rem;
  background-color: #000000;
  padding: 2rem 10%;
}

footer {
  display: grid;
  grid-template-columns: 50% 50%;
}

.footer-flex {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.two {
  margin-top: 1rem;
  margin-left: 60%;
}

.footer-flex ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer-flex ul li a {
  text-decoration: none;
  color: #ffffff;
}

.patent { 
  color: hsl(0, 0%, 55%);
}

.hamburger {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  nav ul {
    display: none;
  }

  .hamburger {
    display: flex;
    margin-top: 2rem;
    z-index: 2;
  }

  .ul {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 70vw;
    background-color: hsl(0, 0%, 41%);
    margin-top: 0;
    align-items: flex-start;
    justify-content: center;
    padding-inline-start: 20px;
    transform: translateX(40px);
    opacity: 0%;
    transition: all 300ms ease-out;
  }

  .active {
    transform: translateX(0);
    opacity: 100%;
  }

  header {
    background: url(images/mobile/image-hero.jpg);
    position: relative;
    background-position: center;
  }

  .header-text-container {
    font-size: 20px;
    max-width: 80%;
    width: 100%;
    margin-inline: 10%;
  }

  .leader {
    margin-inline: 10%;
  }

  .leader-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%
  }

  .vr {
    background: url(images/mobile/image-interactive.jpg);
    width: 100%;
    background-position: center;
    position: unset;
  }


  .leader-text-container {
    position: unset;
    width: 100%;
    padding: 20px 10%;
  }

  .leader-text-container h1 {
    font-size: 32px;
  }

  .creations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }

  .our-creations {
    text-align: center;
    justify-content: center;
  }

  .our-creations h1 {
    font-size: 35px;
  }

  .see-all {
    display: none;
  }

  .cards-container {
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    margin-inline: 10%;
  }


  .card { 
    height: 8rem;
    width: 80vw;
  }

  .card h2 {
    text-align: left;
    align-self: center;
    width: 8rem;
    transform: translateX(-60%);
  }

  .deep-earth {
    background: url(images/mobile/image-deep-earth.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .night {
    background: url(images/mobile/image-night-arcade.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .soccer {
    background: url(images/mobile/image-soccer-team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .grid {
    background: url(images/mobile/image-grid.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .above {
    background: url(images/mobile/image-from-above.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .pocket {
    background: url(images/mobile/image-pocket-borealis.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .curiosity {
    background: url(images/mobile/image-curiosity.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .fisheye {
    background: url(images/mobile/image-fisheye.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }

  .two {
    margin-left: 0;
    margin: auto;
  }

  .footer-flex {
    align-items: center;
  }

  .footer-flex ul {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}